# template-framework

./: .gitignore  pom.xml
template-orm/: pom.xml
template-orm/src/main/java/me/wuwenbin/modules/sql/: SQL.java  package-info.java
template-orm/src/main/java/me/wuwenbin/modules/sql/annotation/: GeneralType.java  MappedSuper.java  SQLColumn.java  SQLPk.java  SQLTable.java
template-orm/src/main/java/me/wuwenbin/modules/sql/annotation/not/: NotInsert.java  NotSelect.java  NotUpdate.java
template-orm/src/main/java/me/wuwenbin/modules/sql/annotation/support/: Condition.java  PkGenType.java
template-orm/src/main/java/me/wuwenbin/modules/sql/constant/: Router.java
template-orm/src/main/java/me/wuwenbin/modules/sql/factory/: SQLBeanBuilder.java
template-orm/src/main/java/me/wuwenbin/modules/sql/util/: SQLBuilderUtils.java
template-orm/src/test/java/me/wuwenbin/modules/sql/test/: TestSelect.java
template-orm/src/test/java/me/wuwenbin/modules/sql/test/bean/: TestSuper.java  TestUser.java
template-validate/: pom.xml
template-validate/src/main/java/me/wuwenbin/modules/validate/: TemplateValidator.java
template-validate/src/main/java/me/wuwenbin/modules/validate/annotation/: RuleBean.java  RuleItem.java  RuleItems.java
template-validate/src/main/java/me/wuwenbin/modules/validate/checker/: Checker.java  CustomizeChecker.java  SystemChecker.java
template-validate/src/main/java/me/wuwenbin/modules/validate/checker/integer/: IntegerChecker.java  IntegerEnumChecker.java  IntegerIntervalChecker.java
template-validate/src/main/java/me/wuwenbin/modules/validate/checker/integer/util/: IntegerCheckerUtils.java
template-validate/src/main/java/me/wuwenbin/modules/validate/constant/: CheckerType.java  RuleType.java  ValidationStrategy.java
template-validate/src/main/java/me/wuwenbin/modules/validate/exception/: GenerateCheckerException.java  RuleBeanNotFoundException.java  ValidateException.java
template-validate/src/main/java/me/wuwenbin/modules/validate/execution/: Actuator.java
template-validate/src/main/java/me/wuwenbin/modules/validate/support/: Interval.java  TemplateResult.java
template-validate/src/test/java/me/wuwenbin/modules/validate/test/: Bean.java  TestBean.java
